export const translations = {
    en: {

        HOME: 'HOME',
        MENU: 'MENU',
        SPECIAL_OFFERS: 'SPECIAL OFFERS',
        CONTACT: 'CONTACT',
        DELIGHT_TITLE: 'Delight in every bite!',
        TEXT_TITLE: 'We prepare your favorite sweets with all our heart and care.',
        ORDER_NOW: 'ORDER NOW',
        OTHER_NOW: 'About Us',
        CUSTOM_CAKES_TITLE: 'Custom Cakes',
        CUSTOM_CAKES_TEXT:
            'We craft bespoke cakes for any occasion. From elegant weddings to fun birthdays, our custom creations are designed to match your unique vision and taste.',
        MACARONS_TITLE: 'Macarons',
        HOLIDAY_COLLECTION: 'Holiday Collection',
        OFF_20: '- 20FF',
        ORDER_TODAY: 'Order Today',

        MENU_TITLE: 'Our Sweets Collection',
        MENU_ALL: 'All Products',
        MENU_ORDER: 'Order Now',

        FLIP_CARD_MESSAGE: 'We would love to hear your special request!',
        FLIP_CARD_PLACEHOLDER: 'Your message or special request...',
        SEND_ORDER: 'Send via WhatsApp',
        FLIP_CARD_TITLE: 'Special Order',
        CANCEL: 'Cancel',
        WHATSAPP_NUMBER: '+37494395221',

        "OFFER_SLOGAN_HERO": "Sweet Deals Await! Save Big This Week.",
        "OFFER_PRE_TITLE_HERO": "Limited Time Offer",
        "OFFER_TIMER_TEXT": "Offer Ends In:",
        "CONTACT_TITLE": "Get in Touch",
        "CONTACT_SLOGAN_BIG": "10 Years in the Market!",
        "CONTACT_FOUNDER_NAME": "Tamara Simonyan",
        "CONTACT_FOUNDER_POSITION": "Founder & Head Chef",
        "CONTACT_MAIN_PHONE": "+374 94 395 221",
        "CONTACT_MAIN_EMAIL": "example@email.com",
        "CONTACT_MAIN_ADDRESS": "Komitas Ave. 49, Yerevan, Armenia",
        "CONTACT_MAIN_ADDRESS_FULL": "Armenia, Yerevan, Komitas Avenue 49 (2nd Floor, Office 3)",
        "CONTACT_SECTION_MAP": "Our Location on Map",
        "FIND_US_HERE": "Find Us Here",
        "GET_DIRECTIONS": "Get Directions",
        "CONTACT_SECTION_SOCIAL": "Stay Connected",
        "CONTACT_SECTION_PARTNERS": "Our Trusted Partners",
        "LINK_PHONE": "+37494395221",
        "LINK_EMAIL": "mailto:example@email.com",
        "LINK_VIBER": "viber://chat?number=+37494395221",
        "LINK_WHATSAPP": "https://wa.me/37494395221",
        "LINK_TELEGRAM": "https://t.me/yourusername",
        "LINK_FACEBOOK": "https://facebook.com/yourpage",
        "LINK_INSTAGRAM": "https://instagram.com/yourhandle",
        "LINK_TIKTOK": "https://tiktok.com/@yourhandle",
        "LINK_GOOGLE_MAPS": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.066427320078!2d44.50290928731326!3d40.18731177140226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406ab2d46e325143%3A0xf650c822e11893c5!2zNDkgS29taXRhc2kgQXZlLCBZZXJldmFuIDAwNTEsIEFybWVuaWE!5e0!3m2!1sam!2s!4v1689772345000!5m2!1sam!2s",
        "LINK_GOOGLE_MAPS_DIRECTION": "https://maps.app.goo.gl/example",
        "LOGO_MIX_COUNTRY": "/images/Mix.png",
        "LOGO_KAREN_CATERING": "/images/partners/karen_catering_logo.png",
        "ABOUT_TITLE": "About Us",
        "SUBTITLE": "Our Partners",
        "MISSION_TITLE": "Our Joint Mission",
        "MISSION_TEXT": "Our sweets are proudly distributed through two key partners, ensuring both high-end catering services and extensive retail availability.",
        "KAREN_TITLE": "Karen Catering",
        "KAREN_TAGLINE": "Premium Catering in Europe",
        "KAREN_DESC": "Karen Catering specializes in high-end catering services in Belgium and several European countries (weddings, baptisms, birthdays, gatherings, etc.). We manage all food-related aspects, from kitchen prep to impeccable serving.",
        "KAREN_MENU": "Learn about our menu and pricing policy by contacting us.",
        "MIX_TITLE": "MIX Country Supermarket",
        "MIX_TAGLINE": "Eastern and European Flavors",
        "MIX_DESC": "MIX Country is a supermarket offering a wide range of Armenian, Ukrainian, Russian, and Polish products, alongside various European goods. Inside the store, there is a hot food counter where you can order Armenian Khorovats (BBQ), Kebab, and more.",
        "MIX_HOT_FOOD_KHOROVATS": "Hot Armenian BBQ (Khorovats) and Kebab available!",
    },

    hy: { 
        HOME: 'ԳԼԽԱՎՈՐ',
        MENU: 'ՄԵՆՅՈՒ',
        SPECIAL_OFFERS: 'ՀԱՏՈՒԿ ԱՌԱՋԱՐԿՆԵՐ',
        CONTACT: 'ԿԱՊ',
        DELIGHT_TITLE: 'Համ և հաճույք ամեն պատառից!',
        TEXT_TITLE: 'Պատրաստում ենք Ձեր սիրելի քաղցրավենիքները՝ սրտանց և հոգատարությամբ:',
        ORDER_NOW: 'ՊԱՏՎԻՐԵԼ ՀԻՄԱ',
        OTHER_NOW: 'Մեր մասին',
        CUSTOM_CAKES_TITLE: 'Անհատական Տորթեր',
        CUSTOM_CAKES_TEXT:
            'Մենք պատրաստում ենք հատուկ տորթեր ցանկացած առիթի համար: Էլեգանտ հարսանիքներից մինչև զվարճալի ծննդյան տոներ, մեր անհատական ստեղծագործությունները նախատեսված են Ձեր յուրահատուկ տեսլականին և ճաշակին համապատասխանելու համար:',
        MACARONS_TITLE: 'Մակարոններ',
        HOLIDAY_COLLECTION: 'Տոնական Հավաքածու',
        OFF_20: '- 20% ԶԵՂՉ',
        ORDER_TODAY: 'Պատվիրել Այսօր',

        MENU_TITLE: 'Մեր Քաղցրավենիքի Հավաքածուն',
        MENU_ALL: 'Բոլոր Ապրանքները',
        MENU_ORDER: 'Պատվիրել Հիմա',

        FLIP_CARD_MESSAGE: 'Մենք սիրով կլսենք Ձեր հատուկ պատվերը։',
        FLIP_CARD_PLACEHOLDER: 'Ձեր հաղորդագրությունը կամ հատուկ ցանկությունը...',
        SEND_ORDER: 'Ուղարկել WhatsApp-ով',
        FLIP_CARD_TITLE: 'Հատուկ Պատվեր',
        CANCEL: 'Չեղարկել',
        WHATSAPP_NUMBER: '+37494395221',

    
        "CONTACT_TITLE": "Կապ մեզ հետ",
        "CONTACT_SLOGAN_BIG": "Արդեն 10 տարի շուկայում!",
        "CONTACT_FOUNDER_NAME": "Թամարա Սիմոնյան",
        "CONTACT_FOUNDER_POSITION": "Հիմնադիր և Գլխավոր Խոհարար",
        "CONTACT_MAIN_PHONE": "+374 94 395 221",
        "CONTACT_MAIN_EMAIL": "example@email.com",
        "CONTACT_MAIN_ADDRESS": "Կոմիտասի պող. 49, Երևան, Հայաստան",
        "CONTACT_MAIN_ADDRESS_FULL": "Հայաստան, Երևան, Կոմիտասի պողոտա 49 (2-րդ հարկ, 3-րդ գրասենյակ)",
        "CONTACT_SECTION_MAP": "Մեր Գտնվելու Վայրը Քարտեզի Վրա",
        "FIND_US_HERE": "Գտեք Մեզ Այստեղ",
        "GET_DIRECTIONS": "Ստանալ Ուղղություններ",
        "CONTACT_SECTION_SOCIAL": "Միացե՛ք Մեզ",
        "CONTACT_SECTION_PARTNERS": "Մեր Հուսալի Գործընկերները",
        "LINK_PHONE": "+37494395221",
        "LINK_EMAIL": "mailto:example@email.com",
        "LINK_VIBER": "viber://chat?number=+37494395221",
        "LINK_WHATSAPP": "https://wa.me/37494395221",
        "LINK_TELEGRAM": "https://t.me/yourusername",
        "LINK_FACEBOOK": "https://facebook.com/yourpage",
        "LINK_INSTAGRAM": "https://instagram.com/yourhandle",
        "LINK_TIKTOK": "https://tiktok.com/@yourhandle",
        "LINK_GOOGLE_MAPS": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.066427320078!2d44.50290928731326!3d40.18731177140226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406ab2d46e325143%3A0xf650c822e11893c5!2zNDkgS29taXRhc2kgQXZlLCBZZXJldmFuIDAwNTEsIEFybWVuaWE!5e0!3m2!1sen!2s!4v1689772345000!5m2!1sen!2s",
        "LINK_GOOGLE_MAPS_DIRECTION": "https://www.google.com/maps/dir/?api=1&destination=Komitas+Ave+49+Yerevan",
        "LOGO_MIX_COUNTRY": "/images/Mix.png",
        "LOGO_KAREN_CATERING": "/images/partners/karen_catering_logo.png",

        "OFFER_SLOGAN_HERO": "Քաղցր Առաջարկներ են սպասում! Խնայե՛ք այս շաբաթ:",
        "OFFER_PRE_TITLE_HERO": "Սահմանափակ Ժամկետով Առաջարկ",
        "OFFER_TIMER_TEXT": "Առաջարկը Կավարտվի:",
        "ABOUT_TITLE": "Մեր Մասին",
        "SUBTITLE": "Մեր Գործընկերները",
        "MISSION_TITLE": "Միասնական Առաքելություն",
        "MISSION_TEXT": "Մեր քաղցրավենիքները հպարտությամբ ներկայացվում են երկու հիմնական գործընկերների միջոցով՝ ապահովելով ինչպես բարձրակարգ քեյթերինգ, այնպես էլ լայնածավալ մանրածախ առևտուր։",
        "KAREN_TITLE": "Karen Catering",
        "KAREN_TAGLINE": "Բարձրակարգ Քեյթերինգ Եվրոպայում",
        "KAREN_DESC": "Karen Catering-ը մասնագիտացած է Բելգիայում և եվրոպական մի շարք երկրներում (հարսանիքներ, կնունքներ, ծննդյան տարեդարձեր, հավաքույթներ և այլն) բարձրակարգ քեյթերինգի ծառայությունների մատուցման մեջ։ Մենք կազմակերպում ենք սննդի հետ կապված բոլոր միջոցառումները՝ նախապատրաստումից մինչև մատուցում։",
        "KAREN_MENU": "Իմացեք մեր ճաշացանկի և գնային քաղաքականության մասին՝ կապ հաստատելով մեզ հետ։",
        "MIX_TITLE": "MIX Country Սուպերմարկետ",
        "MIX_TAGLINE": "Արևելյան և Եվրոպական Համեր",
        "MIX_DESC": "MIX Country-ը սուպերմարկետ է, որն առաջարկում է հայկական, ուկրաինական, ռուսական և լեհական ապրանքների լայն տեսականի, ինչպես նաև եվրոպական այլ ապրանքներ։ Խանութի ներսում գործում է տաք սննդի կետ, որտեղ կարող եք պատվիրել հայկական խորոված, քաբաբ և այլն։",
        "MIX_HOT_FOOD_KHOROVATS": "Առկա է տաք հայկական խորոված և քաբաբ։",
    },

    ru: { 
        HOME: 'ГЛАВНАЯ',
        MENU: 'МЕНЮ',
        SPECIAL_OFFERS: 'СПЕЦПРЕДЛОЖЕНИЯ',
        CONTACT: 'КОНТАКТЫ',
        DELIGHT_TITLE: 'Наслаждение в каждом кусочке!',
        TEXT_TITLE: 'Готовим ваши любимые сладости с душой и заботой.',
        ORDER_NOW: 'ЗАКАЗАТЬ СЕЙЧАС',
        OTHER_NOW: 'О нас',
        CUSTOM_CAKES_TITLE: 'Торты На Заказ',
        CUSTOM_CAKES_TEXT:
            'Мы создаем торты на заказ для любого случая. От элегантных свадеб до веселых дней рождения, наши индивидуальные творения разработаны, чтобы соответствовать вашему уникальному видению и вкусу.',
        MACARONS_TITLE: 'Макароны',
        HOLIDAY_COLLECTION: 'Праздничная Коллекция',
        OFF_20: '- 20% СКИДКА',
        ORDER_TODAY: 'Заказать Сегодня',

        MENU_TITLE: 'Наша Коллекция Сладостей',
        MENU_ALL: 'Все Товары',
        MENU_ORDER: 'Заказать Сейчас',

        FLIP_CARD_MESSAGE: 'Мы будем рады принять Ваш специальный заказ!',
        FLIP_CARD_PLACEHOLDER: 'Ваше сообщение или особый запрос...',
        SEND_ORDER: 'Отправить через WhatsApp',
        FLIP_CARD_TITLE: 'Специальный Заказ',
        CANCEL: 'Отмена',
        WHATSAPP_NUMBER: '+37494395221',


        "CONTACT_TITLE": "Свяжитесь с нами",
        "CONTACT_SLOGAN_BIG": "10 лет на рынке!",
        "CONTACT_FOUNDER_NAME": "Тамара Симонян",
        "CONTACT_FOUNDER_POSITION": "Основатель и Шеф-повар",
        "CONTACT_MAIN_PHONE": "+374 94 395 221",
        "CONTACT_MAIN_EMAIL": "example@email.com",
        "CONTACT_MAIN_ADDRESS": "Проспект Комитаса 49, Ереван, Армения",
        "CONTACT_MAIN_ADDRESS_FULL": "Армения, Ереван, Проспект Комитаса 49 (2-й этаж, офис 3)",
        "CONTACT_SECTION_MAP": "Наше местоположение на карте",
        "FIND_US_HERE": "Найдите нас здесь",
        "GET_DIRECTIONS": "Получить маршрут",
        "CONTACT_SECTION_SOCIAL": "Будьте на связи",
        "CONTACT_SECTION_PARTNERS": "Наши надежные партнеры",
        "LINK_PHONE": "+37494395221",
        "LINK_EMAIL": "mailto:example@email.com",
        "LINK_VIBER": "viber://chat?number=+37494395221",
        "LINK_WHATSAPP": "https://wa.me/37494395221",
        "LINK_TELEGRAM": "https://t.me/yourusername",
        "LINK_FACEBOOK": "https://facebook.com/yourpage",
        "LINK_INSTAGRAM": "https://instagram.com/yourhandle",
        "LINK_TIKTOK": "https://tiktok.com/@yourhandle",
        "LINK_GOOGLE_MAPS": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.066427320078!2d44.50290928731326!3d40.18731177140226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406ab2d46e325143%3A0xf650c822e11893c5!2zNDkgS29taXRhc2kgQXZlLCBZZXJldmFuIDAwNTEsIEFybWVuaWE!5e0!3m2!1sam!2s!4v1689772345000!5m2!1sam!2s",
        "LINK_GOOGLE_MAPS_DIRECTION": "https://www.google.com/maps/dir/?api=1&destination=Կոմիտասի+Պողոտա+49+Երևան",
        "LOGO_MIX_COUNTRY": "/images/Mix.png",
        "LOGO_KAREN_CATERING": "/images/partners/karen_catering_logo.png",


        "OFFER_SLOGAN_HERO": "Вас ждут сладкие предложения! Экономьте на этой неделе.",
        "OFFER_PRE_TITLE_HERO": "Ограниченное по времени предложение",
        "OFFER_TIMER_TEXT": "Предложение Заканчивается Через:",
        "ABOUT_TITLE": "О нас",
        "SUBTITLE": "Наши Партнеры",
        "MISSION_TITLE": "Наша Общая Миссия",
        "MISSION_TEXT": "Наши сладости с гордостью представлены через двух ключевых партнеров, что обеспечивает как высококлассный кейтеринг, так и широкую розничную торговлю.",
        "KAREN_TITLE": "Karen Catering",
        "KAREN_TAGLINE": "Премиум Кейтеринг в Европе",
        "KAREN_DESC": "Karen Catering специализируется на высококлассном кейтеринге в Бельгии и ряде европейских стран (свадьбы, крестины, дни рождения, приемы и т. д.). Мы организуем все, что связано с питанием, от кухни до безупречной подачи.",
        "KAREN_MENU": "Узнайте о нашем меню и ценовой политике, связавшись с нами.",
        "MIX_TITLE": "Супермаркет MIX Country",
        "MIX_TAGLINE": "Восточные и Европейские Вкусы",
        "MIX_DESC": "MIX Country — это супермаркет, предлагающий широкий ассортимент армянских, украинских, русских и польских товаров, а также других европейских продуктов. Внутри магазина действует пункт горячего питания, где можно заказать армянский хоровац (шашлык), кебаб и многое другое.",
        "MIX_HOT_FOOD_KHOROVATS": "В наличии горячий армянский шашлык (хоровац) и кебаб!",
    },

    nl: { 
        HOME: 'HOME',
        MENU: 'MENU',
        SPECIAL_OFFERS: 'SPECIALE AANBIEDINGEN',
        CONTACT: 'CONTACT',
        DELIGHT_TITLE: 'Geniet van elke hap!',
        TEXT_TITLE: 'Wij bereiden uw favoriete zoetigheden met hart en ziel en zorg.',
        ORDER_NOW: 'BESTEL NU',
        OTHER_NOW: 'Over ons',
        CUSTOM_CAKES_TITLE: 'Taarten Op Maat',
        CUSTOM_CAKES_TEXT:
            'Wij maken taarten op maat voor elke gelegenheid. Van elegante bruiloften tot leuke verjaardagen, onze creaties zijn ontworpen om aan uw unieke visie en smaak te voldoen.',
        MACARONS_TITLE: 'Macarons',
        HOLIDAY_COLLECTION: 'Feestcollectie',
        OFF_20: '- 20% KORTING',
        ORDER_TODAY: 'Bestel Vandaag',

        MENU_TITLE: 'Onze Zoetwarencollectie',
        MENU_ALL: 'Alle Producten',
        MENU_ORDER: 'Bestel Nu',

        FLIP_CARD_MESSAGE: 'Wij horen graag uw speciale wensen!',
        FLIP_CARD_PLACEHOLDER: 'Uw bericht of speciale wens...',
        SEND_ORDER: 'Verstuur via WhatsApp',
        FLIP_CARD_TITLE: 'Speciale Bestelling',
        CANCEL: 'Annuleren',
        WHATSAPP_NUMBER: '+37494395221',

        "CONTACT_TITLE": "Neem Contact Op",
        "CONTACT_SLOGAN_BIG": "10 jaar op de markt!",
        "CONTACT_FOUNDER_NAME": "Tamara Simonyan",
        "CONTACT_FOUNDER_POSITION": "Oprichter & Hoofd Chef",
        "CONTACT_MAIN_PHONE": "+374 94 395 221",
        "CONTACT_MAIN_EMAIL": "example@email.com",
        "CONTACT_MAIN_ADDRESS": "Komitas Avenue 49, Yerevan, Armenië",
        "CONTACT_MAIN_ADDRESS_FULL": "Armenië, Yerevan, Komitas Avenue 49 (2e verdieping, kantoor 3)",
        "CONTACT_SECTION_MAP": "Onze Locatie op Kaart",
        "FIND_US_HERE": "Vind ons hier",
        "GET_DIRECTIONS": "Route Beschrijving",
        "CONTACT_SECTION_SOCIAL": "Blijf Verbonden",
        "CONTACT_SECTION_PARTNERS": "Onze Betrouwbare Partners",
        "LINK_PHONE": "+37494395221",
        "LINK_EMAIL": "mailto:example@email.com",
        "LINK_VIBER": "viber://chat?number=+37494395221",
        "LINK_WHATSAPP": "https://wa.me/37494395221",
        "LINK_TELEGRAM": "https://t.me/yourusername",
        "LINK_FACEBOOK": "https://facebook.com/yourpage",
        "LINK_INSTAGRAM": "https://instagram.com/yourhandle",
        "LINK_TIKTOK": "https://tiktok.com/@yourhandle",
        "LINK_GOOGLE_MAPS": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.066427320078!2d44.50290928731326!3d40.18731177140226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406ab2d46e325143%3A0xf650c822e11893c5!2zNDkgS29taXRhc2kgQXZlLCBZZXJldmFuIDAwNTEsIEFybWVuaWE!5e0!3m2!1sam!2s!4v1689772345000!5m2!1sam!2s",
        "LINK_GOOGLE_MAPS_DIRECTION": "http://googleusercontent.com/maps.google.com/7",
        "LOGO_MIX_COUNTRY": "/images/Mix.png",
        "LOGO_KAREN_CATERING": "/images/partners/karen_catering_logo.png",
        "OFFER_SLOGAN_HERO": "Zoete Aanbiedingen Wachten! Bespaar deze Week Groot.",
        "OFFER_PRE_TITLE_HERO": "Beperkte Tijds Aanbieding",
        "OFFER_TIMER_TEXT": "Aanbieding Eindigt Over:",
        "ABOUT_TITLE": "Over ons",
        "SUBTITLE": "Onze Partners",
        "MISSION_TITLE": "Onze Gezamenlijke Missie",
        "MISSION_TEXT": "Onze zoetwaren worden met trots gedistribueerd via twee belangrijke partners, wat zowel high-end cateringdiensten als uitgebreide retailbeschikbaarheid garandeert.",
        "KAREN_TITLE": "Karen Catering",
        "KAREN_TAGLINE": "Premium Catering in Europa",
        "KAREN_DESC": "Karen Catering is gespecialiseerd in high-end cateringdiensten in België en diverse Europese landen (bruiloften, doopfeesten, verjaardagen, bijeenkomsten, enz.). Wij verzorgen alle voedselgerelateerde aspecten, van keukenvoorbereiding tot onberispelijke bediening.",
        "KAREN_MENU": "Meer weten over onze menu- en prijsbeleid? Neem contact op.",
        "MIX_TITLE": "MIX Country Supermarkt",
        "MIX_TAGLINE": "Oosterse en Europese Smaken",
        "MIX_DESC": "MIX Country is een supermarkt met een breed assortiment aan Armeense, Oekraïense, Russische en Poolse producten, naast diverse Europese goederen. Binnen in de winkel is er een warme voedselafdeling waar u Armeense Khorovats (BBQ), Kebab en meer kunt bestellen.",
        "MIX_HOT_FOOD_KHOROVATS": "Hete Armeense BBQ (Khorovats) en Kebab beschikbaar!",
    },
};